# asciidoctor-gradle-plugin

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: AsciidoctorGradleGroovyProject.groovy
gems/: build.gradle
gradle/: gradle-plugin-dependencies.gradle  publishing.gradle
js/: build.gradle
jvm/: build.gradle
jvm-epub/: build.gradle
jvm-leanpub/: build.gradle
jvm-pdf/: build.gradle
jvm-pdf/src/main/groovy/org/asciidoctor/gradle/jvm/pdf/: AsciidoctorPdfThemesExtension.groovy
jvm-slides/: build.gradle
kindlegen-gradle/: build.gradle
testfixtures/jvm/: build.gradle
