plugins {
    id("com.gradle.enterprise") version "3.4"
}

rootProject.name = 'asciidoctor-gradle-plugin'

include 'kindlegen-gradle'
include 'asciidoctoreditorconfig'

['offline-repo', 'jvm'].each {
    include "testfixtures/${it}"
    project(":testfixtures/${it}").name = "testfixtures-${it}"
}

[ 'js', 'base', 'slides-export', 'jvm' ].each {
    include it
    project(":${it}").name = "asciidoctor-gradle-${it}"
}

[ 'epub', 'pdf', 'leanpub', 'slides' ].each {
    include "jvm-${it}"
    project(":jvm-${it}").name = "asciidoctor-gradle-jvm-${it}"
}

[ 'gems' ].each {
    include it
    project(":${it}").name = "asciidoctor-gradle-jvm-${it}"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'

        buildFinished { buildResult ->
            buildScanPublished { scan ->
                ['curl', '-s', '-d', "message=asciidoctor-gradle-plugin build scan: ${scan.buildScanUri}", 'https://webhooks.gitter.im/e/6ba348eef26407adc22a'].execute()
            }
        }
    }
}
