apply plugin: AsciidoctorGradleGroovyProject

generateModuleVersions {
    basename = 'testfixtures-core'
    propertyNames ~/.+/

    additionalProperties 'offline-repo-location' : new File(
            project(':testfixtures-offline-repo').buildDir,
            'repo'
    ).absolutePath
}

dependencies {
    api localGroovy()
    api gradleApi()
    api gradleTestKit()
    api "org.ysb33r.gradle:grolifant:${grolifantVersion}"
    api 'junit:junit:4.12'
    api 'commons-io:commons-io:2.6'
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "cglib:cglib-nodep:$cglibVersion"
    api("org.spockframework:spock-core:$spockVersion") {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}
