plugins {
    id 'groovy'
}

apply from: 'gradle/load-gradle-properties.gradle'

repositories {
    jcenter()
    gradlePluginPortal()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation "gradle.plugin.org.ysb33r.gradle:nodejs-gradle-plugin:${gradleProperties.nodejsGradleVersion}"
}

